<!DOCTYPE html PUBLIC "-//W3C//liD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/liD/xhtml1-transitional.lid">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>≤‚ ‘“≥√Ê</title>   
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<script src="http://192.168.1.7/house/template/blue/js/jquery.js"></script>
<script src="http://192.168.1.7/house/template/blue/js/jqduang.dev.js"></script>
<style type="text/css">
*{margin:0; padding:0; list-style:none; font-size:12px;}
.wrap{ margin: 0 auto;}
.wrapinner {padding: 5px 0;border:1px solid #f00;margin: 0 auto;}
.wrapinner li {float: left;height:100px;line-height:100px;font-size: 30px;background: #eee;width: 158px;border:1px solid #666;text-align: center;font-family: Arial, sans-serif;}
.wrapinner1 li {height:100px;line-height:100px;font-size: 30px;background: #eee;width: 158px;border:1px solid #666;text-align: center;font-family: Arial, sans-serif;}
li.act {background: #ddd;}
.big {height: 100px;}
.control {text-align: center;}
.prev, .next {padding: 5px;cursor: pointer;border: 1px solid #000;display: inline-block;vertical-align: middle;}
.dot {padding: 5px;vertical-align: middle;display: inline-block;}
.dot i {display: inline-block;width:20px;height:20px;background: #eee;margin: 0 5px;cursor: pointer;border-radius: 50%;font-family: Arial, sans-serif;line-height: 20px;font-style: normal;}
.dot i.act {background: #f00;color: #fff;}
.page {display: inline-block;vertical-align: middle;}
</style>
<!-- 

 -->
</head>
<body>
<div id="scroll" class="wrap jqDuang" data-obj=".wrapinner li" data-effect="left" data-autoplay="0" data-visible="3" data-steps="3" data-pagewrap=".page" >
	<div id="flash" class="wrapinner1 jqDuang" data-autoplay="1" data-obj=".big li" data-cell=".wrapinner ul" data-prevbtn=".prev" data-nextbtn=".next">
		<ul class="big">
			<li data-title="1" data-url="#">1</li>
			<li data-title="2" data-url="#">2</li>
			<li data-title="3" data-url="#">3</li>
			<li data-title="4" data-url="#">4</li>
			<li data-title="5" data-url="#">5</li>
			<li data-title="6" data-url="#">6</li>
			<li data-title="7" data-url="#">7</li>
			<li data-title="8" data-url="#">8</li>
			<li data-title="9" data-url="#">9</li>
		</ul>
		<div class="wrapinner">
			<ul>
				<li data-title="1" data-url="#">1</li>
				<li data-title="2" data-url="#">2</li>
				<li data-title="3" data-url="#">3</li>
				<li data-title="4" data-url="#">4</li>
				<li data-title="5" data-url="#">5</li>
				<li data-title="6" data-url="#">6</li>
				<li data-title="7" data-url="#">7</li>
				<li data-title="8" data-url="#">8</li>
				<li data-title="9" data-url="#">9</li>
			</ul>
		</div>
		<div class="control">
			<span class="prev">prev</span>
			<span class="dot"></span>
			<span class="next">next</span>
			<span class="page"></span>
		</div>
	</div>
</div>

<script type="text/javascript">

	$('.prev, .next').on('click mouseout', function(e) {
		$('.prev,.next').removeClass('clicked');
		e.type == 'click' && $(this).addClass('clicked');
	});

	$('#flash').on('afterFun', function (el, i) {
		if ($('.prev').hasClass('clicked') && !((i + 1) % 3)) $('#scroll').jqDuang('prev');
		else if ($('.next').hasClass('clicked') && !(i % 3)) $('#scroll').jqDuang('next');
	})
</script>
</body>
</html>