<html>
<head>
    
<link rel="stylesheet" href="./css/global.css">
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="./css/jqduang.css">
    <style type="text/css">
            
#focus{width:1000px;height:550px;overflow:hidden;position:relative;margin:0 auto;}
#focus .focus_view{width:1000px;height:550px;overflow: hidden;}
#focus .focus_view ul{position:relative;width:1000px;height:550px;}
#focus .focus_view li{position:absolute;width:1000px;height:550px;top:0px;left:0px;}
#focus .focus_view img{float:left;width:1000px; height:550px;}
#focus .focus_text{position:absolute;left:0;bottom:0;text-indent:1em;color:#FFF;width:100%;height:80px;font-family:'微软雅黑','黑体';font-size:22px;text-indent:20px;font-weight:100; text-decoration:none; cursor:pointer;overflow:hidden; line-height:76px;background:url(images/png24bg.png) repeat-x center bottom; ;z-index:3; _background:none;  _filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#00000000', endColorstr='#CC000000',gradientType='0') ;}
#focus .focus_text h3{line-height:76px;height:76px;overflow:hidden;margin: 0;}
#focus .focus_text h3 a{font-size:18px;color:#fff;font-family:"微软雅黑", "黑体", Arial, sans-serif;font-weight:normal;text-decoration:none;}
#focus .focus_text li{display:none;width:425px;overflow:hidden;}
#focus .focus_slider{width:660px;height:60px;position:absolute;bottom:10px;right:15px;z-index:111;}
#focus .focus_slider .mask{width:580px;height:60px;overflow:hidden;float:left;margin-left:11px;display:inline;}
#focus .focus_slider ul{width:1162px;height:56px;margin-left:0px;overflow:hidden;}
#focus .focus_slider li{float:left;width:75px;height:50px;display:inline;overflow:hidden;margin:3px 5px 3px 3px;}
#focus .focus_slider li img{width:75px;height:50px;}
#focus .focus_slider li a{display:block;width:115px;height:64px;overflow:hidden;background:#000;}
#focus .focus_slider li.current{border:3px solid #FFF;margin:0 2px 0 0;}
#focus span.prev,#focus span.next{float:left;width:29px;height:42px;cursor:pointer;margin:6px 0 0;background-image:url(http://mat1.gtimg.com/news/2013pic/bntIcon.png); background-repeat: no-repeat;opacity:0.5;filter:alpha(opacity=50);}
#focus span.prev{background-position: -79px -375px;}
#focus span.next{background-position: -106px -375px;float:right;}
#focus span.prev:hover,#focus span.next:hover{opacity:1;filter:alpha(opacity=100);}
#focus #num{position:absolute;right:10px;top:10px;color:#fff;font-size:14px;display:none;}
/*test*/
/*#focus .focus_slider .mask {overflow: visible !important;background-color: #000;}
#focus span.prev, #focus span.next {margin-top: -100px;}
*/    </style>
</head>
<body>
    <nav class="nav">
      <ul class="wrap cf">
        <li><a href="../" title="jqDuang"><span>首页</span></a></li>
        <li><a href="../jqduang/" title="网页特效"><span>jqDuang</span></a></li>
        <li><a href="../jqvalidate/" title="表单验证"><span>jqValidate</span></a></li>
        <li><a href="../jqmodal/" title="弹出层"><span>jqModal</span></a></li>
        <li><a href="../jqgallery/" title="图片相册"><span>jqGallery</span></a></li>
        <li><a href="../jqfixed/" title="jqfixed"><span>jqFixed</span></a></li>
        <li><a href="../jqscrollspy/" title="滚动监听"><span>jqScrollspy</span></a></li>
        <li><a href="../jqsimulation/" title="模拟select"><span>jqSimulation</span></a></li>
        <li><a href="../aboutus/" title="关于我们"><span>关于jqDuang</span></a></li>
      </ul>
    </nav>

<div class="blank20"></div>

<div id="Pnav00">
    <div id="focus">
        <div id="focus_view" class="focus_view"> <!--大图-->
            <ul>
                <li><a href="" target="_blank"><img src="images/1.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="images/2.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="images/3.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="images/4.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="images/5.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="images/6.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="images/7.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="images/8.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="images/9.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="images/10.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="images/11.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="images/12.jpg" /></a></li>
            </ul>
        </div>
        <div id="focus_text" class="focus_text" >  <!--标题-->
            <ul>
                <li class="show"><h3><a href="" target="_blank">图片1</a></h3></li>
                <li><h3><a href="" target="_blank">图片2</a></h3></li>
                <li><h3><a href="" target="_blank">图片3</a></h3></li>
                <li><h3><a href="" target="_blank">图片4</a></h3></li>
                <li><h3><a href="" target="_blank">图片5</a></h3></li>
                <li><h3><a href="" target="_blank">图片6</a></h3></li>
                <li><h3><a href="" target="_blank">图片7</a></h3></li>
                <li><h3><a href="" target="_blank">图片8</a></h3></li>
                <li><h3><a href="" target="_blank">图片9</a></h3></li>
                <li><h3><a href="" target="_blank">图片10</a></h3></li>
                <li><h3><a href="" target="_blank">图片11</a></h3></li>
                <li><h3><a href="" target="_blank">图片12</a></h3></li>
            </ul>
            <div id="num"> <!--计数-->
                1/12
            </div>
        </div>
        <div id="focus_slider" class="focus_slider">   <!--缩略图-->
            <div><span id="prev" class="prev"></span></div>
             <div class="mask">
                <ul>
                    <li class="current"><a href="" target="_blank"><img src="images/1.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="images/2.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="images/3.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="images/4.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="images/5.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="images/6.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="images/7.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="images/8.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="images/9.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="images/10.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="images/11.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="images/12.jpg" /></a></li>
                </ul>
            </div>
            <div><span id="next" class="next"></span></div>
        </div>
    </div>
</div>

<div class="blank20"></div>

<script src="js/jquery.js?20150621" type="text/javascript"></script> 
<script src="js/jqduang.js?20150621" type="text/javascript"></script> 
<script type="text/javascript">
$('#focus').jqDuang({
    effect: 'fold',
    obj: '.focus_view li',
    objex: '.focus_text li',
    cell: '.mask ul',
    actclass: 'current'
})
$('#focus_slider')
    .jqDuang({
        effect: 'left',
        obj: 'li',
        visible: 7,
        steps: 7,
        prevbtn: '.prev',
        nextbtn: '.next',
        autoplay: 0,
    })
    .on('after.jd', function() {
        // $(this).jqDuang('get').addClass('current').siblings().removeClass('current');
        $(this).jqDuang('get').mouseover();
        $('#focus').jqDuang('start');
    })
</script>
</body>
</html>