<html>
<head>
    @@include('./_head.html', {"title": "demo1"})
<style type="text/css">

#area1 { margin-top: 20px; position: relative; z-index: 1; overflow: hidden; zoom: 1; }
.focusArea { width: 680px; position: relative; z-index: 2; }
.focusP { width: 680px; height: 330px; background: #000; position: relative; overflow: hidden; }
#focus2 { width: 680px; height: 330px; overflow: hidden; zoom: 1; }
#focus2 ul { height: 330px; overflow: hidden; }
#focus2 li { width: 680px; float: left; overflow: hidden; }
#focus2 .bg { position: absolute; left: 0; z-index: 1; width: 100%; height: 50px; background: #000; opacity: 0.2; filter: alpha(opacity=20); bottom: 0; _bottom: -1px; }
#focus2 .focusBtnL span, #focus2 .focusBtnR span { width: 46px; height: 48px; background: url(http://mat1.gtimg.com/ent/index2014/spr.png) -544px -570px no-repeat; cursor: pointer; display: inline; overflow: hidden; }
#focus2 .focusBtnL span { float: left; background-position: -544px -570px; }
#focus2 .focusBtnR span { float: right; background-position: -600px -570px; }
#focus2 .foucsTit { position: absolute; width: 100px; height: 7px; bottom: 20px; right: 20px; z-index: 9; text-align: right; }
#focus2 .foucsTit span { width: 7px; height: 7px; line-height: 0; font-size: 0; background: url(http://mat1.gtimg.com/ent/index2014/spr.png) no-repeat -657px -586px; text-indent: -9999px; display: inline-block; cursor: pointer; margin: 0 5px; overflow: hidden; }
#focus2 .foucsTit span.on { background: url(http://mat1.gtimg.com/ent/index2014/spr.png) no-repeat -657px -570px; }
#focus2 .focusBtnL, #focus2 .focusBtnL.hover { width: 46px; height: 45px; float: left; position: relative; z-index: 11; }
#focus2 .focusBtnR, #focus2 .focusBtnR.hover { width: 46px; height: 45px; float: right; position: relative; z-index: 11; }
#focus2 .focusBtnL img, #focus2 .focusBtnR img { margin: 4px; display: none ;}
#focus2 .focusBtnL.hover, #focus2 .focusBtnR.hover { width: 120px; background: #fd4239; overflow: hidden; position: relative; z-index: 11; }
#focus2 .focusBtnL.hover span, #focus2 .focusBtnR.hover span { width: 46px; height: 48px; background: url(http://mat1.gtimg.com/ent/index2014/spr.png) -544px -686px no-repeat; cursor: pointer; float: left; display: inline; }
#focus2 .focusBtnR.hover span { background-position: -617px -628px; float: right; }
#focus2 .focusBtnL.hover img, #focus2 .focusBtnR.hover img { margin: 4px 4px 0 0; display: inline; float: right; }
#focus2 .focusBtnR.hover img { margin: 4px 0 0 4px; }
#focus2 .focusBtnL span, #focus2 .focusBtnL.hover span, #focus2 .focusBtnR span, #focus2 .focusBtnR.hover span { display: inline ;}
#focus2 .focusBtnR img, #focus2 .focusBtnR.hover img { float: left; }
#focus2 .focusBtnL, #focus2 .focusBtnL.hover, #focus2 .focusBtnR, #focus2 .focusBtnR.hover { height: 48px; cursor: pointer; margin-top: -130px; z-index: 10; }
#focus2 .focusBtnL.hover, #focus2 .focusBtnR.hover { width: 120px; }
#focus2 li h3 { position: relative; width: 450px; font-weight: normal; bottom: 37px;margin: 0; margin-left: 20px; z-index: 111; font-size: 18px; }
#focus2 li h3 a { color: #fff; }
#focus2 .focusTc { width: 100%; height: 330px; position: absolute; left: -720px; top: 0; }

</style>
</head>
<body>
@@include('./_header.html')
<div class="blank20"></div>

<div class="focusP">
    <div id="focus2" class="focus">
        <div class="focusBig">
    
            <ul class="focusImgs" >
    
                <li >
                    <a href="###" target="_blank">
                        <img name="page_cnt_1"  width="680" height="330" src="http://mat1.gtimg.com/ent/zz/ysjdt/201606112.jpg"></a>
                    <h3>
                        <a href="###" target="_blank">白玉兰奖获奖名单揭晓 胡歌孙俪荣获视帝视后</a>
                    </h3>
                    <div class="bg"></div>
                </li>
    
                <li>
                    <a href="###" target="_blank">
                        <img name="page_cnt_1"  width="680" height="330" src="http://mat1.gtimg.com/ent/zz/ysjdt/201606115.jpg"></a>
                    <h3>
                        <a href="###" target="_blank">白玉兰奖红毯：孙俪刘涛Baby赵丽颖同台斗艳</a>
                    </h3>
                    <div class="bg"></div>
                </li>
    
                <li >
                    <a href="###" target="_blank">
                        <img name="page_cnt_1"  width="680" height="330" src="http://mat1.gtimg.com/ent/zz/ysjdt/201606111.jpg"></a>
                    <h3>
                        <a href="###" target="_blank">范冰冰防“狼”有术 成龙大哥有招难施展</a>
                    </h3>
                    <div class="bg"></div>
                </li>
    
                <li >
                    <a href="###" target="_blank">
                        <img name="page_cnt_1"  width="680" height="330" src="http://mat1.gtimg.com/ent/zz/ysjdt/201606117.jpg"></a>
                    <h3>
                        <a href="###" target="_blank">复星投资好莱坞电影公司Studio 8 亮相上海</a>
                    </h3>
                    <div class="bg"></div>
                </li>
    
                <li >
                    <a href="###" target="_blank">
                        <img name="page_cnt_1"  width="680" height="330" src="http://img1.gtimg.com/ent/pics/hv1/1/97/2081/135341761.png"></a>
                    <h3>
                        <a href="###" target="_blank">今晚20:15独家直播宋仲基粉丝见面会香港站</a>
                    </h3>
                    <div class="bg"></div>
                </li>
    
            </ul>
            <div class="foucsTit"><span >●</span><span >●</span><span >●</span><span >●</span><span >●</span></div>
            <div class="focusBtnL">
                <span></span>
                <img  width="70" height="40" ></div>
            <div class="focusBtnR">
                <span></span>
                <img  width="70" height="40" ></div>
        </div>
    </div>
</div>

<div class="blank20"></div>

@@include('./_footer.html')
<script type="text/javascript">
!function($, document) {
    var $prev = $('.focusBtnL');
    var $next = $('.focusBtnR');
    $('#focus2')
        .on('after.jd', function() {
            var $this = $(this);
            $prev.find('img').attr('src', $this.jqDuang('get', 'prev').find('img').attr('src'));
            $next.find('img').attr('src', $this.jqDuang('get', 'next').find('img').attr('src'));
        })
        .jqDuang({
            effect: 'left',
            cell: '.foucsTit',
            prevbtn: '.focusBtnL',
            nextbtn: '.focusBtnR',
            speed: 200,
            autoplay: 0,
            actclass: 'on'
        })
        .on('hover', '.focusBtnL, .focusBtnR', function() {
            $(this).toggleClass('hover');
        })
}($, document);
</script>
</body>
</html>